# SyntaxAnalyzer

./: .gitignore  README.md  TESTS_DESCRIPTION_UA.md  build.gradle  settings.gradle
src/test/java/ua/hackhud/simplesyntaxanalyzer/: ApplicationRunnerTest.java  InterpreterTest.java  LexerTest.java  MainTest.java  ParserTest.java
src/test/resources/: junit-platform.properties
src/ua/hackhud/simplesyntaxanalyzer/: ApplicationRunner.java  Ast.java  FileSystemSourceLoader.java  Interpreter.java  Lexer.java  Main.java  Parser.java  ProgramExecutor.java  SourceLoader.java  SyntaxAnalyzerExecutor.java  Token.java
